[defaults]
remote_user = adminuser
host_key_checking = False
#roles_path = ../roles/
gathering = smart
nocows = True
force_color = False
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
pipelining = True