[defaults]
remote_user = adminuser
host_key_checking = False
roles_path = ../roles/
gathering = smart
nocows = True
force_color = True
remote_tmp = /tmp/.ansible-${USER}/tmp
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True